{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "cd components/tic-tac-toe && npm install && npm run bundle",
    "website": "cd website && npm run start",
    "webcm": "npx webcm",
    "start": "npm-run-all --parallel website webcm",
    "deploy": "npx managed-component-to-cloudflare-worker ./components/tic-tac-toe/dist/index.js tic-tac-toe"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
